# examples

./: README.md
adk-gemini/: README.md  pom.xml
adk-gemini/src/main/java/io/github/agui4j/examples/adk/: AdkAgentApplication.java
adk-gemini/src/main/resources/: application.yml
spring-ai-ollama/: README.md  pom.xml
spring-ai-ollama/src/main/java/io/github/agui4j/examples/ollama/: OllamaAgentApplication.java  WeatherTools.java
spring-ai-ollama/src/main/resources/: application.yml
